{
  "stories": [
    {
      "id": "school-day",
      "title": "となりの学校のいちにち",
      "lines": [
        { "ja": "きょう、わたしは6じにおきます。", "bn": "আজ আমি সকাল ৬টায় উঠি।" },
        { "ja": "すこしはやいです。", "bn": "এটা একটু তাড়াতাড়ি।" },
        { "ja": "かおをあらって、コーヒーをのみます。", "bn": "মুখ ধুই এবং কফি পান করি।" },
        { "ja": "あさごはんはパンをたべます。", "bn": "নাশতায় পাউরুটি খাই।" },
        { "ja": "うちから学校まではちかいです。", "bn": "বাড়ি থেকে স্কুল কাছে।" },
        { "ja": "あるいて10ふんかかります。", "bn": "হেঁটে ১০ মিনিট লাগে।" },

        { "ja": "7じ40ふん、学校へいきます。", "bn": "৭টা ৪০ মিনিটে স্কুলে যাই।" },
        { "ja": "ここはしずかなまちです。", "bn": "এটা এক শান্ত শহর।" },
        { "ja": "そこにコンビニがあって、あそこにこうえんがあります。", "bn": "ওখানে কনভিনিয়েন্স স্টোর আছে, আর একটু দূরে পার্ক আছে।" },
        { "ja": "こうえんにはおとこのひととおんなのひとがたくさんいます。", "bn": "পার্কে অনেক মানুষ আছে।" },

        { "ja": "きょうしつにみなさんがいます。", "bn": "শ্রেণিকক্ষে সবাই আছে।" },
        { "ja": "あのひとは新しい先生です。", "bn": "ওই ব্যক্তি নতুন শিক্ষক।" },
        { "ja": "こどもがいますか、と先生がききます。", "bn": "“বাচ্চা আছে কি?” বলে শিক্ষক জিজ্ঞেস করেন।" },
        { "ja": "クラスメイトは「いいえ」といいます。", "bn": "সহপাঠীরা বলে, “না”।" },
        { "ja": "先生はやさしいです。", "bn": "শিক্ষক দয়ালু।" },
        { "ja": "クラスはにぎやかですが、とてもたのしいです。", "bn": "ক্লাস সরগরম, তবে খুব মজার।" },

        { "ja": "日本ごのビデオをみます。", "bn": "জাপানি ভাষার ভিডিও দেখি।" },
        { "ja": "ことばをべんきょうします。", "bn": "শব্দ শেখি।" },
        { "ja": "「きれい」「ゆうめい」などのことばをおぼえます。", "bn": "“きれい”, “ゆうめい” ইত্যাদি শব্দ মুখস্থ করি।" },
        { "ja": "わからないことがあれば、先生にききます。", "bn": "বোঝা না গেলে শিক্ষককে জিজ্ঞেস করি।" },
        { "ja": "わたしはすこしわかります。", "bn": "আমি একটু বুঝতে পারি।" },
        { "ja": "でも、ときどきむずかしいです。", "bn": "কিন্তু কখনও কখনও কঠিন লাগে।" },
        { "ja": "ともだちにてつだってもらいます。", "bn": "বন্ধুদের সাহায্য নিই।" },

        { "ja": "先生はいいます。「これは新しいほんです。それはきみのじしょですか。」", "bn": "শিক্ষক বলেন, “এটা নতুন বই। ওটা কি তোমার অভিধান?”" },
        { "ja": "わたしは「はい、そうです。このじしょはべんりです」とこたえます。", "bn": "আমি বলি, “হ্যাঁ, ঠিক। এই অভিধানটি উপকারী।”" },
        { "ja": "あのカバンは先生のです。", "bn": "ওই ব্যাগটি শিক্ষকের।" },
        { "ja": "おおきいです。", "bn": "বড়।" },

        { "ja": "やすみじかん、わたしはメールをおくります。", "bn": "বিরতিতে আমি ইমেইল পাঠাই।" },
        { "ja": "ともだちからジュースをもらいます。", "bn": "বন্ধুর কাছ থেকে জুস পাই।" },
        { "ja": "わたしはガムをあげます。", "bn": "আমি তাকে চুইংগাম দিই।" },
        { "ja": "いっしょにベンチにすわって、そらをみます。", "bn": "একসঙ্গে বেঞ্চে বসে আকাশ দেখি।" },
        { "ja": "ゆっくりのみます。", "bn": "ধীরে ধীরে পান করি।" },
        { "ja": "しあわせです。", "bn": "খুশি লাগে।" },

        { "ja": "クラスにはこどももおとなもいます。", "bn": "ক্লাসে শিশু ও বড়রাও আছে।" },
        { "ja": "きょうはいぬもこうえんにいます。", "bn": "আজ পার্কে কুকুরও আছে।" },
        { "ja": "かわいいです。", "bn": "খুব সুন্দর।" },
        { "ja": "きょうしつにはパソコンがあります。", "bn": "শ্রেণিকক্ষে কম্পিউটার আছে।" },
        { "ja": "つかいやすいです。", "bn": "ব্যবহার করা সহজ।" },

        { "ja": "かえりにスーパーへいきます。", "bn": "ফেরার পথে সুপারমার্কেটে যাই।" },
        { "ja": "りんごをひとつ、みかんをみっつ、パンをふたつかいます。", "bn": "একটি আপেল, তিনটি কমলা, দুটি পাউরুটি কিনি।" },
        { "ja": "ぜんぶで500えんかかります。", "bn": "সব মিলিয়ে ৫০০ ইয়েন লাগে।" },
        { "ja": "やすいです。", "bn": "সস্তা।" },

        { "ja": "ゆうがた、うちへかえります。", "bn": "সন্ধ্যায় বাড়ি ফিরি।" },
        { "ja": "すこしつかれました。", "bn": "একটু ক্লান্ত লাগছে।" },
        { "ja": "シャワーをあびて、すこしやすみます。", "bn": "শাওয়ার নিয়ে একটু বিশ্রাম নিই।" },
        { "ja": "よるごはんをつくります。", "bn": "রাতের খাবার রান্না করি।" },
        { "ja": "やさいをきります。", "bn": "সবজি কাটি।" },
        { "ja": "スープはかんたんです。", "bn": "স্যুপটা সহজে হয়।" },

        { "ja": "よる、しゅくだいをします。", "bn": "রাতে হোমওয়ার্ক করি।" },
        { "ja": "ねるまえに、もういちど新しいことばをみます。", "bn": "ঘুমানোর আগে নতুন শব্দগুলো আরেকবার দেখি।" },
        { "ja": "あしたのテストはちかいです。", "bn": "কাল পরীক্ষা।" },
        { "ja": "すこしドキドキします。", "bn": "একটু টেনশন হয়।" },
        { "ja": "でも、がんばります。", "bn": "তবুও চেষ্টা করব।" },
        { "ja": "はやくねます。", "bn": "তাড়াতাড়ি ঘুমোতে যাই।" },

        { "ja": "どようび、まちはにぎやかでひとがおおいです。", "bn": "শনিবার শহর সরগরম, মানুষ অনেক।" },
        { "ja": "でんしゃははやいですが、ときどきおそいです。", "bn": "ট্রেন দ্রুত, কিন্তু কখনও কখনও দেরি করে।" },
        { "ja": "ともだちとえいがをみます。", "bn": "বন্ধুর সাথে সিনেমা দেখি।" },
        { "ja": "そのあと、カフェで日本ごのはなしをします。", "bn": "তারপর ক্যাফেতে জাপানিতে কথা বলি।" },
        { "ja": "わたしたちは「日本にいきますか？」とゆめをはなします。", "bn": "আমরা “জাপানে যাব?” বলে স্বপ্নের কথা বলি।" },
        { "ja": "できますか？――きっとできます。", "bn": "পারব? — নিশ্চয়ই পারব।" },

        { "ja": "わたしのまいにちはかんたんじゃありません。", "bn": "আমার প্রতিদিন সহজ নয়।" },
        { "ja": "でも、すこしずつわかります。", "bn": "তবে ধীরে ধীরে বুঝতে পারি।" },
        { "ja": "すこしずつできます。", "bn": "ধীরে ধীরে করতে পারি।" },
        { "ja": "そして、すこしずつ日本がちかいとかんじます。", "bn": "এবং ধীরে ধীরে মনে হয় জাপান কাছে আসছে।" }
      ]
    }
  ]
}
