{
  "stories": [
    {
      "id": "school-day",
      "title": "となりの学校のいちにち",
      "lang": "ja-JP",
      "lines": [
        "きょう、わたしは6じにおきます。すこしはやいです。",
        "かおをあらって、コーヒーをのみます。あさごはんはパンをたべます。",
        "うちから学校まではちかいです。あるいて10ふんかかります。",
        "7じ40ふん、学校へいきます。",
        "ここはしずかなまちです。そこにコンビニがあって、あそこにこうえんがあります。",
        "きょうしつにみなさんがいます。あのひとは新しい先生です。",
        "日本ごのビデオをみます。ことばをべんきょうします。",
        "わからないことがあれば、先生にききます。",
        "かえりにスーパーへいきます。りんごをひとつ、みかんをみっつ、パンをふたつかいます。",
        "ゆうがた、うちへかえります。すこしつかれました。"
      ]
    },
    {
      "id": "cafe",
      "title": "カフェでのかいわ",
      "lang": "ja-JP",
      "lines": [
        "いらっしゃいませ。ごちゅうもんは？",
        "コーヒーをひとつと、ケーキをひとつおねがいします。",
        "はい。すこしおまちください。",
        "こちらへどうぞ。ごゆっくり。"
      ]
    }
  ]
}
